version: '3'
services:
  redis:
    build: db
    ports:
     - "6379:6379"
  injector:
    build: injector
    depends_on:
      - "redis"
    environment:
      #REDIS_CLI: "redis-cli connection string" # testing site
  #monitor:
  #  build: monitor
  #  depends_on:
  #    - "redis"
  #  environment:
  #    DISPLAY_LIMIT: 10